<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=740">
	<!-- <meta name="viewport" content="initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no, width=940"> -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="header-wrapper">
		<header>
			<div class="container" style="z-index:100">
				<div class="row">
					<div class="col-xl-6 col-xs-9">
						<section id="navigation" class="navigation-portfolio">
							<nav>
								<ul>
									<li><a href="">ABOUT</a></li>
									<li><a class="dropdown">PORTFOLIO <img src="img/down-arrow-dark-black.png" alt=""></a>
										<ul class="hidden-items">
											<li><a href="">— Lingerie designer</a></li>
											<li><a href="">— Lingerie technologist</a></li>
											<li><a href="">— Lingerie technologist for “Bliss”</a></li>
											<li><a href="">— Men’s underwear technologist</a></li>
										</ul>
									</li>
									<li><a href="">EDUCATION</a></li>
									<li><a href="">CONTACTS</a></li>                     
								</ul>
							</nav>
						</section>
					</div>
					<div class="col-xl-6 col-xs-3" >
						<section id="navigation-addon" class="portfolio-menu">
							<nav>
								<ul>
									<li><a class="dropdown">ENGLISH <img class="white-arrow" src="img/down-arrow-dark-black.png" alt=""> </a>
										<ul class="hidden-items">
											<li><a href="">— Français</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</section>
					</div>
				</div>
			</div>
		</header>

		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-xs-6"><div class="text">La vie de <br class="hidden-xl-down"> la lingerie</div></div>	
				</div>
			</div>
		</div>
	</div>

	<section id="about-works">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 hidden-xl-up">
					<div class="text-mod-1">— What we do</div>
				</div>
			</div>
			<div class="row">			
				<div class="col-xl-4 hidden-lg-down">
					<div class="text-mod-1">— What we do</div>
					<img src="img/whatwedo.png" class="img-fluid" alt="">
				</div>
				<div class="col-xl-4 col-xs-6">
					<div class="second-block">
						<div class="text-mod-2">Lingerie Design Studio</div>
						<ul>
							<li>Concept</li>
							<li>Design development</li>
							<li>Sourcing</li>
							<li>Technical development</li>
							<li>Pattern generation</li>
							<li>Fitting</li>
							<li>Consulting</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-xs-6">
					<div class="threed-block">
						<div class="text-mod-2">Partners Lingerie <br> Production in europe  </div>
						<ul>
							<li>Sampling</li>
							<li>Grading</li>
							<li>Production</li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<section id="design">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-xs-5">
					<div class="text-mod-1">— Lingerie designer</div>
				</div>
				<div class="col-xl-7">
					<div class="text-mod-2">CLICK ON MOODBOARD TO EXPLORE COLLECTION</div>
				</div>
			</div>
			<div class="collection-1">
				<div class="row">			
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/1.jpg" alt="" id="modal1" class="img-fluid">
						</div>
					</div>		
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/2.jpg" alt="" id="modal2" class="img-fluid">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/3.jpg" alt="" id="modal3" class="img-fluid">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/4.jpg" alt="" id="modal4" class="img-fluid">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/5.jpg" alt="" id="modal5" class="img-fluid">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/6.jpg" alt="" id="modal6" class="img-fluid">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/7.jpg" alt="" id="modal7" class="img-fluid">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="item-hover">
							<div class="hover-text">EXPLORE COLLECTION</div>
							<img src="img/modal_img/8.jpg" alt="" id="modal8" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="lingerie-techonogist">
		<div class="container">
			<div class="row">
				<div class="col-xs"><div class="text-mod-1">— Lingerie technologist</div></div>
			</div>
			<div class="collection-2">
				<div class="row">
					<div class="col-xs-6"><img src="img/lingerie_ochrid/1.png" alt="" class="img-fluid"></div>
					<div class="col-xs-6"><img src="img/lingerie_ochrid/2.png" alt="" class="img-fluid"></div>
					<div class="col-xs-6"><img src="img/lingerie_ochrid/3.png" alt="" class="img-fluid"></div>
					<div class="col-xs-6"><img src="img/lingerie_ochrid/4.png" alt="" class="img-fluid"></div>
				</div>
			</div>
		</div>
	</section>

	<section id="lingerie-techonogist_bliss">
		<div class="container">
			<div class="row">
				<div class="col-xs"><div class="text-mod-1">— Lingerie technologist for “Bliss”</div></div>
			</div>
			<div class="collection-2">
				<div class="row">
					<div class="col-xs-4"><img src="img/lingerie_bliss/1.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/lingerie_bliss/2.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/lingerie_bliss/3.png" alt="" class="img-fluid"></div>
				</div>
			</div>
		</div>
	</section>

	<section id="lingerie-techonogist_wild_orchid">
		<div class="container">
			<div class="row">
				<div class="col-xs"><div class="text-mod-1">— Lingerie technologist for “Wild Orchid”</div></div>
			</div>
			<div class="collection-2">
				<div class="row">
					<div class="col-xs-4"><img src="img/wild_orchid/1.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/2.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/3.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/4.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/5.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/6.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/7.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/8.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/9.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/10.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/11.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/12.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/13.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/14.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/wild_orchid/15.png" alt="" class="img-fluid"></div>
				</div>
			</div>
		</div>
	</section>

	<section id="lingerie-techonogist_man" style="margin-bottom:35px;">
		<div class="container">
			<div class="row">
				<div class="col-xs"><div class="text-mod-1">— Lingerie technologist for “Wild Orchid”</div></div>
			</div>
			<div class="collection-2">
				<div class="row">
					<div class="col-xs-8"><img src="img/man_underwear/1.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/man_underwear/2.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/man_underwear/3.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/man_underwear/4.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/man_underwear/5.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/man_underwear/6.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/man_underwear/7.png" alt="" class="img-fluid"></div>
					<div class="col-xs-4"><img src="img/man_underwear/8.png" alt="" class="img-fluid"></div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row flex-xs-column flex-xl-row"">
				<div class="col-xl-5 col-xs-6"><h1>La vie de la lingerie</h1></div>
				<div class="col-xl-6 col-xs-10 offset-xl-1">
					<nav>
						<a href="">ABOUT</a>
						<a href="">PORTFOLIO</a>
						<a href="">EDUCATION</a>
						<a href="">CONTACTS</a>     
					</nav>
					<div class="lower-items">
						<p>All rights reserved — © 2017.</p>
						<p>Made with love by <img src="img/footer_icon.png" alt=""></p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/scripts.js"></script>   
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
	</html>